<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\converter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\Untitled1.xsd</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\converter\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
